footer
	.contacto
		background: url(../img/foto3.jpg)
		background-position: center 0
		background-size: cover
		display: flex
		justify-content: center
		.formulario
			margin: 50px 100px
			width: 100%
			.txt-contacto
				text-align: center
				font-size: 50px
				color: #E6E6E6
			form
				display: flex
				flex-direction: column
				.input-1
					display: flex
					flex-direction: row
					#input
						width: 100%
						padding: 40px
						border: 1px solid #000
						margin: 20px 2px
						background: rgba(#000, 0.5) 
						color: #fafafa
			textarea
				background: rgba(#000, 0.5)
				margin-bottom: 40px 
				height: 200px
				border: 1px solid #000
				
				max-height: 300px
				min-height: 200px
				padding: 40px
				font-size: 25px
				color: #fafafa
			input
				margin: auto
				width: 30%	
				padding: 30px
				background: rgba(#3b5998, 0.9) 
				border: 1px solid #000
				border-radius: 10px
				font-size: 25px
	.ubicacion-info
		background: #000 
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		padding: 20px
		width: 100%
		.ubicacion
			color: #fafafa
			margin: auto
			height: 350px
			text-align: center
			h3
				text-align: center
				margin-bottom: 25px
				font-size: 30px
		.info
			color: #fafafa
			margin: auto
			height: 350px
			text-align: center
			h5
				text-align: center
				font-size: 30px
				margin-bottom: 25px
			.dias-horarios
				display: flex
				flex-direction: row
				.dias
					color: #424949
					p
						padding: 10px
				.horarios
					color: #fafafa
					p
						padding: 10px	
		.social
			margin: auto
			color: #fafafa
			text-align: center
			height: 350px
			h5
				font-size: 30px
			p
				padding: 15px
				color: $colorDot
			.redes-sociales
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				.col-1, .col-2
					display: flex
					flex-direction: row
				i
					font-size: 40px	
					margin: 0 5px
					color: #424949
				& .fa-facebook-f:hover
					color: #3b5998 
				& .fa-youtube:hover
					color: #bb0000
				& .fa-instagram:hover
					color: #125688
				& .fa-at:hover
					color: #aad450 
				& .fa-twitter:hover
					color: #55acee
				& .fa-google-plus-g:hover
					color: #dd4b39 
			