$colorDot: #D4AF37//rgba(#F9E011, 0.7) 
header
	background: url("../img/foto2.jpg")
	background-position: center 0 
	background-size: cover
	height: 700px
	.contenedor
		margin: auto
		.contenedor-header
			display: flex
			flex-direction: column
			justify-content: space-around
			.contenedor-nav
				width: 100%
				display: flex
				flex-direction: row
				justify-content: space-between
				background: rgba(0,0,0,0.9)
				position: fixed
				margin-top: 35px
				.nombre
					margin: auto 
					background-color: green
					a
						color: #ccc
						font-size: 40px
						text-decoration: none		
				.btn-menu
					color: #fafafa
					display: block
					margin: auto
					background-color: red
				.nav
					padding: 25px 50px
					background-color: blue
					
					&__item
						text-decoration: none
						color: #ccc
						font-size: 16px
						font-weight: 400
						padding: 25px 15px 
						font-family: "Russo One"
						
						&:hover
							background: #ccc
							color: #000
							font-weight: 600
							transition-duration: 1s 
							transition-timing-function: ease
							-webkit-transition-duration: 1s 
							-webkit-transition-timing-function: ease 
		.texto-logo
			width: 500px
			height: 300px
			margin: auto
			margin-top: 200px	
			text-align: center
			overflow: hiden
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			background: rgba(#111, .5)
			border: 0.5px solid #222
			position: relative

			.titulo
				font-size: 50px
				color: $colorDot
			
			.ciudad
				font-size: 30px
				color: $colorDot

			&::before, &::after
				content: ""
				position: absolute
				left: 0
				width: 100%
				height: 8px
				background-color: white
				transition: transform 500ms
				will-change: transform
				transform: translateX(100%)
				transform-delay: 1s

			&--loaded

				&::before
					top: 0
					transform: translateX(0%)

				&::after
					bottom: 0
					transform: translateX(0%)

			
							