@media screen and (max-width: 1100px)
	header
		.contenedor-header
			.contenedor-nav
				display: flex
				flex-wrap: wrap
				.nav, .nombre
					width: 100%
					text-align: center
	.main
		.team	
			.contenedor-team
				flex-direction: column
				align-items: center
				.artista
					margin: 20px auto
					
		.loQueHacemos
			.contenedor-tarjeta
				flex-wrap: wrap	
				padding: 0
				.tarjeta
					width: auto
		.welcome
			h4
				font-size: 50%

	footer	
		.contacto
			form
				.input-1
					flex-wrap: wrap
					input
						width: 100%
				#submit
					width: auto
		.ubicacion-info
			flex-direction: column
			.ubicacion
				margin-bottom: 20px
			.info
				margin: 20px 0

@media screen and (max-width: 700px)

header
	.nav
		padding: 0 
		margin: auto
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		& .nav__item
			padding: 5px 3px
	.texto-logo
		margin: auto
	.loQueHacemos
		.contenedor-tarjeta
			flex-direction: column
			padding: 0
			
	
	footer	
		.contacto
			form
				.input-1
					#input
						margin: 3px

					