.welcome
	.fondo
		background: url(../img/welcome2.jpg)
		background-attachment: fixed
		background-position: center 0
		padding: 50px 0
		border-top: 1px solid #ccc
		border-bottom: 1px solid #ccc
		.fondo2
			background: rgba(#000, 0.6) 
			color: #fafafa
			font-size: 150px
			text-align: center
			margin: auto
			h4
				font-family: "Dancing Script"
				margin: auto
.works
	background: url(../img/fondo-welcome.jpg)
	background-position: center 0
	background-size: cover 
	padding: 50px 0 
	.titulo-works 
		padding: 40px 0 
		color: $colorDot
		.titulo2
			text-align: center
			font-size: 50px
	.imagenes
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around
		width: 90%
		margin: auto
		.img
			img
				border-radius: 5px
				margin: 10px 0px
				width: 230px
				height: 230px
.acerca-de
	background: url(../img/welcome.jpg)
	background-position: center 0 
	background-attachment: fixed
	padding: 50px 0
	.texto
		text-align: center
		margin: auto
		padding: 60px 0
		color: #fafafa
		background: rgba(#000, 0.7)
		h4
			font-size: 40px
			padding: 20px 0
	
	//------TEAM------//

.team
	background: url(../img/textura6.png) 
	padding: 20px 0
	.titulo-team
		text-align: center
		font-size: 50px
		color: $colorDot
		h3
			padding: 50px
	.contenedor-team
		width: 100%
		margin: auto
		display: flex
		flex-direction: row
		justify-content: space-around
		alig-items: center
		padding-bottom: 50px
		.artista
			text-align: center
			background: #fafafa
			border: 2px solid $colorDot
			width: 80%
			margin: auto
			img
				width: 100%
				text-align: center
			.info
				padding: 20px 
				margin: auto
				text-align: center
				width: 100%
				.nombre
					color: #444
					font-size: 30px
					font-family: "Galada"
					font-weight: 200
				.profesion
					font-family: "Galada"
					color: #999
					margin: auto
					border-bottom: 3px solid $colorDot
					margin-top: -10px
					padding-bottom: 10px
					width: 50%
				.social
					padding: 20px 0
					a
						padding: 5px 8px
						background-color: #444
						color: #fafafa
						border-radius: 100%
						font-size: 16px
						margin: auto 5px

//-----------loQueHacemos---------------//
.loQueHacemos
	padding: 50px 0
	.titulo3
		margin: 40px auto
		width: 60%
		text-align: center
		h3
			font-size: 50px
			margin: 30px 0
			color: #1C2833 
		p
			color: #566573 
			line-height: 30px
	.contenedor-tarjeta
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: center
		padding: 0 100px	
		.tarjeta
			width: 100%
			padding: 30px 0
			.icono
				.icon
					display: block
					margin: auto
					border: 5px outset $colorDot		
			.descripcion
				text-align: center
				h5
					font-size: 25px
					font-family: "Spirax"
					padding: 25px
				p
					font-size: 14px			
					color: #566573 




			